# common
UPLOADS_DIR=../files
VIEWS=../build
ACCESS_LOGS=../logs/access.log
SESSION_SECRET=sample
NODE_PORT=8000
SERVER_LOGS=../logs/server.log
BASE_API_URL=/api/v1
NODE_ENV=development
DB=mongodb

# site specific
SITE_URL=http://localhost:8000
ADMIN_EMAIL=sample@abc.com
FRONTEND_URL=http://localhost:3000
SUPPORT_EMAIL=supporta@abc.com

# DB LOCAL CONNECTION
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=zoklean

# MailTrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=68c1b3bff5fbdc
MAIL_PASS=7e465ac4196a35
MAIL_SECURE=false

# DB mongo
DB_HOST=mongodb://localhost:27017
DB_NAME=setup